-- MySQL dump 10.13  Distrib 5.7.28, for Linux (x86_64)
--
-- Host: localhost    Database: br4
-- ------------------------------------------------------
-- Server version	5.7.28-0ubuntu0.18.04.4-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ac`
--

DROP TABLE IF EXISTS `ac`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ac` (
  `id` bigint(20) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `term` bigint(20) DEFAULT NULL,
  `timeSta` datetime DEFAULT NULL,
  `usr` bigint(20) DEFAULT NULL,
  `balance` decimal(19,2) NOT NULL,
  `cat` int(11) NOT NULL,
  `name` varchar(40) NOT NULL,
  `path` varchar(255) DEFAULT NULL,
  `placeHolder` bit(1) NOT NULL,
  `type` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ac`
--

LOCK TABLES `ac` WRITE;
/*!40000 ALTER TABLE `ac` DISABLE KEYS */;
/*!40000 ALTER TABLE `ac` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `access`
--

DROP TABLE IF EXISTS `access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `access` (
  `right` varchar(255) NOT NULL,
  PRIMARY KEY (`right`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access`
--

LOCK TABLES `access` WRITE;
/*!40000 ALTER TABLE `access` DISABLE KEYS */;
/*!40000 ALTER TABLE `access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `batc`
--

DROP TABLE IF EXISTS `batc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batc` (
  `id` bigint(20) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `batc` bigint(20) NOT NULL,
  `puPrice` decimal(19,2) NOT NULL,
  `qty` decimal(19,2) NOT NULL,
  `salPrice` decimal(19,2) NOT NULL,
  `item_id` bigint(20) NOT NULL,
  `location_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK1F7B0E68829391` (`item_id`),
  KEY `FK1F7B0EEC1D84D1` (`location_id`),
  CONSTRAINT `bankbatc_item_id` FOREIGN KEY (`item_id`) REFERENCES `item` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `bankbatc_location_id` FOREIGN KEY (`location_id`) REFERENCES `location` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batc`
--

LOCK TABLES `batc` WRITE;
/*!40000 ALTER TABLE `batc` DISABLE KEYS */;
/*!40000 ALTER TABLE `batc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `branch`
--

DROP TABLE IF EXISTS `branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `branch` (
  `id` bigint(20) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `branch`
--

LOCK TABLES `branch` WRITE;
/*!40000 ALTER TABLE `branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cac`
--

DROP TABLE IF EXISTS `cac`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cac` (
  `id` bigint(20) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `term` bigint(20) DEFAULT NULL,
  `timeSta` datetime DEFAULT NULL,
  `usr` bigint(20) DEFAULT NULL,
  `fixDep` decimal(19,2) NOT NULL DEFAULT '0.00',
  `loan` decimal(14,2) NOT NULL DEFAULT '0.00',
  `od` decimal(19,2) NOT NULL DEFAULT '0.00',
  `points` int(11) NOT NULL DEFAULT '0',
  `savingBal` decimal(19,2) NOT NULL DEFAULT '0.00',
  `shareValue` decimal(19,2) NOT NULL DEFAULT '0.00',
  `cAcType_id` bigint(20) NOT NULL,
  `nominee_id` bigint(20) DEFAULT NULL,
  `op1_id` bigint(20) NOT NULL,
  `op2_id` bigint(20) DEFAULT NULL,
  `op3_id` bigint(20) DEFAULT NULL,
  `owner_id` bigint(20) DEFAULT NULL,
  `ownerOrg_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `owner_id` (`owner_id`),
  UNIQUE KEY `ownerOrg_id` (`ownerOrg_id`),
  KEY `FK103C5CCF20315` (`nominee_id`),
  KEY `FK103C5733F1F83` (`cAcType_id`),
  KEY `FK103C5A0A1FE54` (`op3_id`),
  KEY `FK103C5A0A11596` (`op1_id`),
  KEY `FK103C5A0A189F5` (`op2_id`),
  KEY `FK103C5EEB3A616` (`ownerOrg_id`),
  KEY `FK103C54016C673` (`owner_id`),
  CONSTRAINT `bankcac_cAcType_id` FOREIGN KEY (`cAcType_id`) REFERENCES `cactype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `bankcac_nominee_id` FOREIGN KEY (`nominee_id`) REFERENCES `person` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `bankcac_op1_id` FOREIGN KEY (`op1_id`) REFERENCES `person` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `bankcac_op2_id` FOREIGN KEY (`op2_id`) REFERENCES `person` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `bankcac_op3_id` FOREIGN KEY (`op3_id`) REFERENCES `person` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `bankcac_ownerOrg_id` FOREIGN KEY (`ownerOrg_id`) REFERENCES `org` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `bankcac_owner_id` FOREIGN KEY (`owner_id`) REFERENCES `person` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cac`
--

LOCK TABLES `cac` WRITE;
/*!40000 ALTER TABLE `cac` DISABLE KEYS */;
/*!40000 ALTER TABLE `cac` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cactype`
--

DROP TABLE IF EXISTS `cactype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cactype` (
  `id` bigint(20) NOT NULL,
  `maturityPeriod` int(11) NOT NULL,
  `maxLoan` decimal(19,2) NOT NULL,
  `minDep` decimal(19,2) NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  `priceOfShare` decimal(19,2) NOT NULL,
  `processingFee` decimal(19,2) NOT NULL,
  `profitDivision` decimal(19,2) NOT NULL,
  `waitingPeriod` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cactype`
--

LOCK TABLES `cactype` WRITE;
/*!40000 ALTER TABLE `cactype` DISABLE KEYS */;
/*!40000 ALTER TABLE `cactype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cardflow`
--

DROP TABLE IF EXISTS `cardflow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cardflow` (
  `id` bigint(20) NOT NULL,
  `bank` varchar(255) NOT NULL,
  `cardId` bigint(20) NOT NULL,
  `split_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `split_id` (`split_id`),
  UNIQUE KEY `split_id_2` (`split_id`),
  KEY `FK3564C7EEF50DBA3` (`split_id`),
  CONSTRAINT `bankcardflow_split_id` FOREIGN KEY (`split_id`) REFERENCES `split` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cardflow`
--

LOCK TABLES `cardflow` WRITE;
/*!40000 ALTER TABLE `cardflow` DISABLE KEYS */;
/*!40000 ALTER TABLE `cardflow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `id` bigint(20) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cheque`
--

DROP TABLE IF EXISTS `cheque`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cheque` (
  `id` bigint(20) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `term` bigint(20) DEFAULT NULL,
  `timeSta` datetime DEFAULT NULL,
  `usr` bigint(20) DEFAULT NULL,
  `amt` decimal(19,2) NOT NULL,
  `cAcId` bigint(20) NOT NULL,
  `dat` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cheque`
--

LOCK TABLES `cheque` WRITE;
/*!40000 ALTER TABLE `cheque` DISABLE KEYS */;
/*!40000 ALTER TABLE `cheque` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chequeflow`
--

DROP TABLE IF EXISTS `chequeflow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chequeflow` (
  `id` bigint(20) NOT NULL,
  `chequeStatus` int(11) DEFAULT NULL,
  `cheque_id` bigint(20) NOT NULL,
  `split_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `split_id` (`split_id`),
  UNIQUE KEY `split_id_2` (`split_id`),
  KEY `FK4DD44B0FF724BF11` (`cheque_id`),
  KEY `FK4DD44B0FEF50DBA3` (`split_id`),
  CONSTRAINT `bankchequeflow_cheque_id` FOREIGN KEY (`cheque_id`) REFERENCES `cheque` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `bankchequeflow_split_id` FOREIGN KEY (`split_id`) REFERENCES `split` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chequeflow`
--

LOCK TABLES `chequeflow` WRITE;
/*!40000 ALTER TABLE `chequeflow` DISABLE KEYS */;
/*!40000 ALTER TABLE `chequeflow` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`a`@`localhost`*/ /*!50003 TRIGGER chequeStatusSync AFTER INSERT ON ChequeFlow
    FOR EACH ROW
    BEGIN
            UPDATE Cheque SET status=NEW.chequeStatus WHERE id=NEW.Cheque_id;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `client`
--

DROP TABLE IF EXISTS `client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client` (
  `id` bigint(20) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `client` varchar(255) NOT NULL,
  `lstLogin` datetime DEFAULT NULL,
  `lstLogout` datetime DEFAULT NULL,
  `term_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `client` (`client`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client`
--

LOCK TABLES `client` WRITE;
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
/*!40000 ALTER TABLE `client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `depositnote`
--

DROP TABLE IF EXISTS `depositnote`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `depositnote` (
  `id` bigint(20) NOT NULL,
  `trans_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `trans_id` (`trans_id`),
  UNIQUE KEY `trans_id_2` (`trans_id`),
  KEY `FK536D6390AE8E08E3` (`trans_id`),
  CONSTRAINT `bankdepositnote_trans_id` FOREIGN KEY (`trans_id`) REFERENCES `trans` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `depositnote`
--

LOCK TABLES `depositnote` WRITE;
/*!40000 ALTER TABLE `depositnote` DISABLE KEYS */;
/*!40000 ALTER TABLE `depositnote` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gt`
--

DROP TABLE IF EXISTS `gt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gt` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `amt` decimal(19,2) NOT NULL DEFAULT '0.00',
  `gTSingle_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK8ED54DA70D1` (`gTSingle_id`),
  CONSTRAINT `bankgt_gTSingle_id` FOREIGN KEY (`gTSingle_id`) REFERENCES `gtsingle` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gt`
--

LOCK TABLES `gt` WRITE;
/*!40000 ALTER TABLE `gt` DISABLE KEYS */;
/*!40000 ALTER TABLE `gt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gtsingle`
--

DROP TABLE IF EXISTS `gtsingle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gtsingle` (
  `id` bigint(20) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `term` bigint(20) DEFAULT NULL,
  `timeSta` datetime DEFAULT NULL,
  `usr` bigint(20) DEFAULT NULL,
  `direction` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `ac1_id` bigint(20) NOT NULL,
  `cAc_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `ac1_id` (`ac1_id`),
  KEY `FKBE9C53957C360A23` (`cAc_id`),
  KEY `FKBE9C539577E58FA4` (`ac1_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gtsingle`
--

LOCK TABLES `gtsingle` WRITE;
/*!40000 ALTER TABLE `gtsingle` DISABLE KEYS */;
/*!40000 ALTER TABLE `gtsingle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gtsplit`
--

DROP TABLE IF EXISTS `gtsplit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gtsplit` (
  `id` bigint(20) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `term` bigint(20) DEFAULT NULL,
  `timeSta` datetime DEFAULT NULL,
  `usr` bigint(20) DEFAULT NULL,
  `descriptin` varchar(255) NOT NULL,
  `ac2_id` bigint(20) DEFAULT NULL,
  `gTSingle_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK3FF7AE2D54DA70D1` (`gTSingle_id`),
  KEY `FK3FF7AE2D77E60403` (`ac2_id`),
  CONSTRAINT `bankgtsplit_ac2_id` FOREIGN KEY (`ac2_id`) REFERENCES `ac` (`id`),
  CONSTRAINT `bankgtsplit_gTSingle_id` FOREIGN KEY (`gTSingle_id`) REFERENCES `gtsingle` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gtsplit`
--

LOCK TABLES `gtsplit` WRITE;
/*!40000 ALTER TABLE `gtsplit` DISABLE KEYS */;
/*!40000 ALTER TABLE `gtsplit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `images`
--

DROP TABLE IF EXISTS `images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `images` (
  `ID` varchar(255) NOT NULL,
  `GALLERY` varchar(255) DEFAULT NULL,
  `IMAGE` tinyblob,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `images`
--

LOCK TABLES `images` WRITE;
/*!40000 ALTER TABLE `images` DISABLE KEYS */;
/*!40000 ALTER TABLE `images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item` (
  `id` bigint(20) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `term` bigint(20) DEFAULT NULL,
  `timeSta` datetime DEFAULT NULL,
  `usr` bigint(20) DEFAULT NULL,
  `disc` decimal(19,2) DEFAULT NULL,
  `itemName` varchar(255) DEFAULT NULL,
  `rol` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `category_id` bigint(20) DEFAULT NULL,
  `itemEx_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `itemName` (`itemName`),
  UNIQUE KEY `itemEx_id` (`itemEx_id`),
  KEY `FK22EF33B88D9431` (`category_id`),
  KEY `FK22EF3352875511` (`itemEx_id`),
  CONSTRAINT `bankitem_category_id` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `bankitem_itemEx_id` FOREIGN KEY (`itemEx_id`) REFERENCES `itemex` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itemex`
--

DROP TABLE IF EXISTS `itemex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `itemex` (
  `id` bigint(20) NOT NULL,
  `name2` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itemex`
--

LOCK TABLES `itemex` WRITE;
/*!40000 ALTER TABLE `itemex` DISABLE KEYS */;
/*!40000 ALTER TABLE `itemex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job`
--

DROP TABLE IF EXISTS `job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `job` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40000002983 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job`
--

LOCK TABLES `job` WRITE;
/*!40000 ALTER TABLE `job` DISABLE KEYS */;
/*!40000 ALTER TABLE `job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location` (
  `id` bigint(20) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loginattempt`
--

DROP TABLE IF EXISTS `loginattempt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loginattempt` (
  `id` bigint(20) NOT NULL,
  `uName` varchar(255) NOT NULL,
  `client_id` bigint(20) NOT NULL,
  `loginTim` datetime DEFAULT NULL,
  `logoutTim` datetime DEFAULT NULL,
  `success` bit(1) NOT NULL,
  `notes` varchar(255) NOT NULL,
  `clientData` varchar(10000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loginattempt`
--

LOCK TABLES `loginattempt` WRITE;
/*!40000 ALTER TABLE `loginattempt` DISABLE KEYS */;
/*!40000 ALTER TABLE `loginattempt` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`a`@`localhost`*/ /*!50003 TRIGGER syncLoginTim AFTER INSERT ON loginAttempt
    FOR EACH ROW
    BEGIN
        UPDATE client SET lstLogin=NEW.loginTim  WHERE id=NEW.client_id;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`a`@`localhost`*/ /*!50003 TRIGGER syncLogoutTim AFTER UPDATE ON loginAttempt
    FOR EACH ROW
    BEGIN
        UPDATE client SET lstLogout=NEW.logoutTim  WHERE id=loginAttempt.client_id;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `mdlsmnu`
--

DROP TABLE IF EXISTS `mdlsmnu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mdlsmnu` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `icon` blob,
  `name` varchar(40) NOT NULL,
  `url` varchar(200) DEFAULT NULL,
  `access_right` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `url` (`url`),
  UNIQUE KEY `access_right` (`access_right`),
  KEY `FK9A0BD0964F8881DC` (`access_right`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mdlsmnu`
--

LOCK TABLES `mdlsmnu` WRITE;
/*!40000 ALTER TABLE `mdlsmnu` DISABLE KEYS */;
/*!40000 ALTER TABLE `mdlsmnu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `new_table`
--

DROP TABLE IF EXISTS `new_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `new_table` (
  `idnew_table` int(11) NOT NULL,
  PRIMARY KEY (`idnew_table`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `new_table`
--

LOCK TABLES `new_table` WRITE;
/*!40000 ALTER TABLE `new_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `new_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `org`
--

DROP TABLE IF EXISTS `org`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org` (
  `id` bigint(20) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `term` bigint(20) DEFAULT NULL,
  `timeSta` datetime DEFAULT NULL,
  `usr` bigint(20) DEFAULT NULL,
  `add2Ln1` varchar(255) DEFAULT NULL,
  `add2Ln3` varchar(255) DEFAULT NULL,
  `addLn1` varchar(255) NOT NULL,
  `addLn2` varchar(255) NOT NULL,
  `addLn3` varchar(255) DEFAULT NULL,
  `datBorn` date DEFAULT NULL,
  `datReg` date NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `tp` bigint(20) DEFAULT NULL,
  `tp2` bigint(20) DEFAULT NULL,
  `name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org`
--

LOCK TABLES `org` WRITE;
/*!40000 ALTER TABLE `org` DISABLE KEYS */;
/*!40000 ALTER TABLE `org` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `org_split`
--

DROP TABLE IF EXISTS `org_split`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org_split` (
  `id` bigint(20) NOT NULL,
  `amt` decimal(19,2) NOT NULL,
  `flow` int(11) NOT NULL,
  `inex` int(11) NOT NULL,
  `notes` varchar(255) DEFAULT NULL,
  `ac1_id` bigint(20) NOT NULL,
  `ac2_id` bigint(20) NOT NULL,
  `trans_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK4C62AFA77E60403` (`ac2_id`),
  KEY `FK4C62AFAAE8E08E3` (`trans_id`),
  KEY `FK4C62AFA77E58FA4` (`ac1_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org_split`
--

LOCK TABLES `org_split` WRITE;
/*!40000 ALTER TABLE `org_split` DISABLE KEYS */;
/*!40000 ALTER TABLE `org_split` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pawn`
--

DROP TABLE IF EXISTS `pawn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pawn` (
  `id` bigint(20) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `itemDetail` varchar(255) DEFAULT NULL,
  `pawnNote_id` bigint(20) DEFAULT NULL,
  `serial_id` bigint(20) DEFAULT NULL,
  `karat` int(2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `serial_id` (`serial_id`),
  KEY `FK25D8A86A4286D1` (`pawnNote_id`),
  KEY `FK25D8A8BFE4CA31` (`serial_id`),
  CONSTRAINT `bankpawn_pawnNote_id` FOREIGN KEY (`pawnNote_id`) REFERENCES `pawnnote` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `bankpawn_serial_id` FOREIGN KEY (`serial_id`) REFERENCES `serial` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pawn`
--

LOCK TABLES `pawn` WRITE;
/*!40000 ALTER TABLE `pawn` DISABLE KEYS */;
/*!40000 ALTER TABLE `pawn` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`a`@`localhost`*/ /*!50003 TRIGGER pawnNoteSyncInsert BEFORE INSERT ON Pawn
    FOR EACH ROW
    BEGIN
	insert into Serial(id,carat,itemDetail, weight, status,batc_id) VALUES (NEW.id, NEW.karat, NEW.itemDetail,0,102,1);
	SET NEW.serial_id=NEW.id;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pawnnote`
--

DROP TABLE IF EXISTS `pawnnote`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pawnnote` (
  `id` bigint(20) NOT NULL,
  `deadline` date NOT NULL,
  `due` decimal(19,2) NOT NULL,
  `totMarketPrice` decimal(19,2) NOT NULL,
  `totWeigth` decimal(19,2) NOT NULL,
  `trans_id` bigint(20) NOT NULL,
  `lnAmt` decimal(19,2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `trans_id` (`trans_id`),
  UNIQUE KEY `trans_id_2` (`trans_id`),
  KEY `FK52DE68BAAE8E08E3` (`trans_id`),
  CONSTRAINT `bankpawnnote_trans_id` FOREIGN KEY (`trans_id`) REFERENCES `trans` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pawnnote`
--

LOCK TABLES `pawnnote` WRITE;
/*!40000 ALTER TABLE `pawnnote` DISABLE KEYS */;
/*!40000 ALTER TABLE `pawnnote` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pawnnotetemp`
--

DROP TABLE IF EXISTS `pawnnotetemp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pawnnotetemp` (
  `id` bigint(20) NOT NULL,
  `deadline` date NOT NULL,
  `due` decimal(19,2) NOT NULL,
  `totMarketPrice` decimal(19,2) NOT NULL,
  `totWeigth` decimal(19,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pawnnotetemp`
--

LOCK TABLES `pawnnotetemp` WRITE;
/*!40000 ALTER TABLE `pawnnotetemp` DISABLE KEYS */;
/*!40000 ALTER TABLE `pawnnotetemp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pawntemp`
--

DROP TABLE IF EXISTS `pawntemp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pawntemp` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `carat` int(11) NOT NULL,
  `itemDetail` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `pawnNoteTemp_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK52E0FC9C35FB16F1` (`pawnNoteTemp_id`),
  CONSTRAINT `bankpawntemp_pawnNoteTemp_id` FOREIGN KEY (`pawnNoteTemp_id`) REFERENCES `pawnnotetemp` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=40000002359 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pawntemp`
--

LOCK TABLES `pawntemp` WRITE;
/*!40000 ALTER TABLE `pawntemp` DISABLE KEYS */;
/*!40000 ALTER TABLE `pawntemp` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`a`@`localhost`*/ /*!50003 TRIGGER pawnSyncUpdate AFTER UPDATE ON PawnTemp
    FOR EACH ROW
    BEGIN
        UPDATE Serial SET  carat=NEW.carat, itemDetail= NEW.itemDetail
        WHERE id=NEW.id;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `id` bigint(20) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `term` bigint(20) DEFAULT NULL,
  `timeSta` datetime DEFAULT NULL,
  `usr` bigint(20) DEFAULT NULL,
  `add2Ln1` varchar(255) DEFAULT NULL,
  `add2Ln3` varchar(255) DEFAULT NULL,
  `addLn1` varchar(255) NOT NULL,
  `addLn2` varchar(255) NOT NULL,
  `addLn3` varchar(255) DEFAULT NULL,
  `datBorn` date DEFAULT NULL,
  `datReg` date NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `note` varchar(255) DEFAULT NULL,
  `tp` bigint(20) DEFAULT NULL,
  `tp2` bigint(20) DEFAULT NULL,
  `fName` varchar(40) NOT NULL,
  `genter` int(11) NOT NULL,
  `lName` varchar(40) NOT NULL,
  `nic` varchar(12) DEFAULT NULL,
  `oName` varchar(40) DEFAULT NULL,
  `occupation` varchar(255) DEFAULT NULL,
  `signature` blob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `redeemnote`
--

DROP TABLE IF EXISTS `redeemnote`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `redeemnote` (
  `id` bigint(20) NOT NULL,
  `trans_id` bigint(20) NOT NULL,
  `pawnNote_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `trans_id` (`trans_id`),
  UNIQUE KEY `pawnNote_id` (`pawnNote_id`),
  UNIQUE KEY `trans_id_2` (`trans_id`),
  UNIQUE KEY `pawnNote_id_2` (`pawnNote_id`),
  KEY `FKE3CF8BCE6A4286D1` (`pawnNote_id`),
  KEY `FKE3CF8BCEAE8E08E3` (`trans_id`),
  CONSTRAINT `bankredeemnote_pawnNote_id` FOREIGN KEY (`pawnNote_id`) REFERENCES `pawnnote` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `bankredeemnote_trans_id` FOREIGN KEY (`trans_id`) REFERENCES `trans` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `redeemnote`
--

LOCK TABLES `redeemnote` WRITE;
/*!40000 ALTER TABLE `redeemnote` DISABLE KEYS */;
/*!40000 ALTER TABLE `redeemnote` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`a`@`localhost`*/ /*!50003 TRIGGER serialStatusRedeem AFTER INSERT ON RedeemNote
    FOR EACH ROW
    BEGIN
        DECLARE done INT DEFAULT 0;
        DECLARE serialId BIGINT(19);
        DECLARE cur1 CURSOR FOR SELECT serial_id FROM Pawn WHERE pawnNote_id=NEW.pawnNote_id;
        DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
        OPEN cur1;
            read_loop: LOOP
                FETCH cur1 INTO serialId;
                IF done THEN
                    LEAVE read_loop;
                END IF;
                UPDATE Serial SET  status=103 WHERE id=serialId;
            END LOOP;
        CLOSE cur1;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_access`
--

DROP TABLE IF EXISTS `role_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_access` (
  `role_name` varchar(255) NOT NULL,
  `access_right` varchar(255) NOT NULL,
  PRIMARY KEY (`role_name`,`access_right`),
  KEY `fk_role_access_1_idx` (`role_name`),
  KEY `roleaccess_access_idx` (`access_right`),
  CONSTRAINT `roleaccess_role` FOREIGN KEY (`role_name`) REFERENCES `role` (`name`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_access`
--

LOCK TABLES `role_access` WRITE;
/*!40000 ALTER TABLE `role_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `roleName` varchar(255) NOT NULL,
  PRIMARY KEY (`roleName`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `serial`
--

DROP TABLE IF EXISTS `serial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `serial` (
  `id` bigint(20) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `carat` int(11) NOT NULL,
  `itemDetail` varchar(255) DEFAULT NULL,
  `weight` decimal(19,2) NOT NULL,
  `batc_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK9366EA14D69641B1` (`batc_id`),
  CONSTRAINT `bankserial_batc_id` FOREIGN KEY (`batc_id`) REFERENCES `batc` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `serial`
--

LOCK TABLES `serial` WRITE;
/*!40000 ALTER TABLE `serial` DISABLE KEYS */;
/*!40000 ALTER TABLE `serial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `split`
--

DROP TABLE IF EXISTS `split`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `split` (
  `id` bigint(20) NOT NULL,
  `amt` decimal(19,2) NOT NULL,
  `flow` int(11) NOT NULL,
  `inex` int(11) NOT NULL,
  `notes` varchar(255) DEFAULT NULL,
  `ac1_id` bigint(20) NOT NULL,
  `ac2_id` bigint(20) NOT NULL,
  `trans_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK4C62AFA77E60403` (`ac2_id`),
  KEY `FK4C62AFAAE8E08E3` (`trans_id`),
  KEY `FK4C62AFA77E58FA4` (`ac1_id`),
  CONSTRAINT `banksplit_ac1_id` FOREIGN KEY (`ac1_id`) REFERENCES `ac` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `banksplit_ac2_id` FOREIGN KEY (`ac2_id`) REFERENCES `ac` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `banksplit_trans_id` FOREIGN KEY (`trans_id`) REFERENCES `trans` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `split`
--

LOCK TABLES `split` WRITE;
/*!40000 ALTER TABLE `split` DISABLE KEYS */;
/*!40000 ALTER TABLE `split` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`a`@`localhost`*/ /*!50003 TRIGGER acBalanceSync AFTER INSERT ON Split
    FOR EACH ROW
    BEGIN
        UPDATE Ac SET balance=balance-NEW.amt WHERE id=NEW.ac1_id;
        UPDATE Ac SET balance=balance+NEW.amt WHERE id=NEW.ac2_id;
        SELECT cAc_id INTO @cAcId FROM Trans WHERE id=NEW.trans_id;
        IF  NEW.ac1_id=1 AND NEW.ac2_id=12 OR NEW.ac1_id=1 AND NEW.ac2_id=45 THEN
		 UPDATE CAc SET savingBal=savingBal+NEW.amt WHERE id=@cAcId;
        ELSEIF NEW.ac1_id=12 AND NEW.ac2_id=1  OR NEW.ac1_id=45 AND NEW.ac2_id=1 THEN
		 UPDATE CAc SET savingBal=savingBal-NEW.amt WHERE id=@cAcId;
        ELSEIF NEW.ac1_id=12 AND NEW.ac2_id=10 THEN           
			UPDATE CAc SET loan=loan+NEW.amt WHERE id=@cAcId;
			SELECT noteId, status INTO @noteId, @status FROM Trans WHERE id=NEW.trans_id;
            IF @status=-5 THEN
				UPDATE PawnNote SET due=due+NEW.amt WHERE id=@noteId;
				DELETE FROM RedeemNote WHERE pawnNote_id=@noteId;
			END IF;            
        ELSEIF NEW.ac1_id=10 AND NEW.ac2_id=12 OR NEW.ac1_id=10 AND NEW.ac2_id=45  THEN
		 SELECT noteId INTO @noteId FROM Trans WHERE id=NEW.trans_id;
		 UPDATE PawnNote SET due=due-NEW.amt WHERE id=@noteId;
		 UPDATE CAc SET loan=loan-NEW.amt WHERE id=@cAcId;
        ELSEIF NEW.ac1_id=45 AND NEW.ac2_id=10 THEN                 
		 UPDATE CAc SET loan=loan+NEW.amt WHERE id=@cAcId;
        ELSEIF NEW.ac1_id=4 AND NEW.ac2_id=12 OR NEW.ac1_id=4 AND NEW.ac2_id=45  THEN
		 UPDATE CAc SET shareValue=shareValue+NEW.amt WHERE id=@cAcId;
        ELSEIF NEW.ac1_id=12 AND NEW.ac2_id=4 OR NEW.ac1_id=45 AND NEW.ac2_id=4  THEN   
		 UPDATE CAc SET shareValue=shareValue-NEW.amt WHERE id=@cAcId;
		ELSEIF  NEW.ac1_id=12 AND NEW.ac2_id=48 OR NEW.ac1_id=45 AND NEW.ac2_id=48 THEN
		 UPDATE CAc SET od=od+NEW.amt WHERE id=@cAcId;
        ELSEIF NEW.ac1_id=48 AND NEW.ac2_id=12  OR NEW.ac1_id=48 AND NEW.ac2_id=45 THEN
		 UPDATE CAc SET od=od-NEW.amt WHERE id=@cAcId;
        END IF;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `stockadj`
--

DROP TABLE IF EXISTS `stockadj`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stockadj` (
  `id` bigint(20) NOT NULL,
  `lqty` decimal(19,2) NOT NULL,
  `pqty` decimal(19,2) DEFAULT NULL,
  `qty` decimal(19,2) NOT NULL,
  `batc_id` bigint(20) NOT NULL,
  `serial_id` bigint(20) DEFAULT NULL,
  `stockAdjNote_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK69630DD1D69641B1` (`batc_id`),
  KEY `FK69630DD15AA0A91` (`stockAdjNote_id`),
  KEY `FK69630DD1BFE4CA31` (`serial_id`),
  CONSTRAINT `bankstockadj_batc_id` FOREIGN KEY (`batc_id`) REFERENCES `batc` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `bankstockadj_serial_id` FOREIGN KEY (`serial_id`) REFERENCES `serial` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `bankstockadj_stockAdjNote_id` FOREIGN KEY (`stockAdjNote_id`) REFERENCES `stockadjnote` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stockadj`
--

LOCK TABLES `stockadj` WRITE;
/*!40000 ALTER TABLE `stockadj` DISABLE KEYS */;
/*!40000 ALTER TABLE `stockadj` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stockadjnote`
--

DROP TABLE IF EXISTS `stockadjnote`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stockadjnote` (
  `id` bigint(20) NOT NULL,
  `trans_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `trans_id` (`trans_id`),
  UNIQUE KEY `trans_id_2` (`trans_id`),
  KEY `FKC2BAE163AE8E08E3` (`trans_id`),
  CONSTRAINT `bankstockadjnote_trans_id` FOREIGN KEY (`trans_id`) REFERENCES `trans` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stockadjnote`
--

LOCK TABLES `stockadjnote` WRITE;
/*!40000 ALTER TABLE `stockadjnote` DISABLE KEYS */;
/*!40000 ALTER TABLE `stockadjnote` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `term`
--

DROP TABLE IF EXISTS `term`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `term` (
  `id` bigint(20) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `termName` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `term`
--

LOCK TABLES `term` WRITE;
/*!40000 ALTER TABLE `term` DISABLE KEYS */;
/*!40000 ALTER TABLE `term` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmpgtsplit`
--

DROP TABLE IF EXISTS `tmpgtsplit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmpgtsplit` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `amt` decimal(19,2) DEFAULT NULL,
  `descp` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `usrId` bigint(20) DEFAULT NULL,
  `gt_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKFBB7B156D2B64EF1` (`gt_id`),
  CONSTRAINT `banktmpgtsplit_gt_id` FOREIGN KEY (`gt_id`) REFERENCES `gt` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmpgtsplit`
--

LOCK TABLES `tmpgtsplit` WRITE;
/*!40000 ALTER TABLE `tmpgtsplit` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmpgtsplit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trans`
--

DROP TABLE IF EXISTS `trans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trans` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `status` int(11) DEFAULT NULL,
  `term` bigint(20) DEFAULT NULL,
  `timeSta` datetime DEFAULT NULL,
  `usr` bigint(20) DEFAULT NULL,
  `acDate` date NOT NULL,
  `noteId` bigint(20) DEFAULT NULL,
  `revokeID` bigint(20) DEFAULT NULL,
  `branch_id` bigint(20) NOT NULL,
  `cAc_id` bigint(20) NOT NULL,
  `job_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK4D502887C360A23` (`cAc_id`),
  KEY `FK4D5028896CE8371` (`branch_id`),
  KEY `FK4D5028888ECEB03` (`job_id`),
  CONSTRAINT `banktrans_branch_id` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `banktrans_cAc_id` FOREIGN KEY (`cAc_id`) REFERENCES `cac` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `banktrans_job_id` FOREIGN KEY (`job_id`) REFERENCES `job` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=40000032829 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trans`
--

LOCK TABLES `trans` WRITE;
/*!40000 ALTER TABLE `trans` DISABLE KEYS */;
/*!40000 ALTER TABLE `trans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usr`
--

DROP TABLE IF EXISTS `usr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usr` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pwd` varchar(255) DEFAULT NULL,
  `uName` varchar(255) NOT NULL,
  `active` bit(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uName` (`uName`),
  UNIQUE KEY `uName_2` (`uName`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usr`
--

LOCK TABLES `usr` WRITE;
/*!40000 ALTER TABLE `usr` DISABLE KEYS */;
/*!40000 ALTER TABLE `usr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usr_role`
--

DROP TABLE IF EXISTS `usr_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usr_role` (
  `role_name` varchar(255) NOT NULL,
  `usr_id` bigint(20) NOT NULL,
  KEY `FK87099A9D574F66C` (`usr_id`),
  KEY `FK87099A94D94A116` (`role_name`),
  CONSTRAINT `usrrole_name` FOREIGN KEY (`role_name`) REFERENCES `role` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `usrrole_usr_id` FOREIGN KEY (`usr_id`) REFERENCES `usr` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usr_role`
--

LOCK TABLES `usr_role` WRITE;
/*!40000 ALTER TABLE `usr_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `usr_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usrroles`
--

DROP TABLE IF EXISTS `usrroles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usrroles` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `roleName` varchar(255) DEFAULT NULL,
  `uName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK87099A9D574F66C` (`uName`),
  KEY `FK87099A94D94A116` (`roleName`),
  CONSTRAINT `br3usrroles_uName` FOREIGN KEY (`uName`) REFERENCES `usr` (`uName`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usrroles`
--

LOCK TABLES `usrroles` WRITE;
/*!40000 ALTER TABLE `usrroles` DISABLE KEYS */;
/*!40000 ALTER TABLE `usrroles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vmdlsmnu`
--

DROP TABLE IF EXISTS `vmdlsmnu`;
/*!50001 DROP VIEW IF EXISTS `vmdlsmnu`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vmdlsmnu` AS SELECT 
 1 AS `id`,
 1 AS `mnuOrder`,
 1 AS `name`,
 1 AS `url`,
 1 AS `icon`,
 1 AS `access_right`,
 1 AS `role_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `widthdrawalnote`
--

DROP TABLE IF EXISTS `widthdrawalnote`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `widthdrawalnote` (
  `id` bigint(20) NOT NULL,
  `trans_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `trans_id` (`trans_id`),
  UNIQUE KEY `trans_id_2` (`trans_id`),
  KEY `FK643D3327AE8E08E3` (`trans_id`),
  CONSTRAINT `bankwidthdrawalnote_trans_id` FOREIGN KEY (`trans_id`) REFERENCES `trans` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `widthdrawalnote`
--

LOCK TABLES `widthdrawalnote` WRITE;
/*!40000 ALTER TABLE `widthdrawalnote` DISABLE KEYS */;
/*!40000 ALTER TABLE `widthdrawalnote` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `vmdlsmnu`
--

/*!50001 DROP VIEW IF EXISTS `vmdlsmnu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`a`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vmdlsmnu` AS select 1 AS `id`,1 AS `mnuOrder`,1 AS `name`,1 AS `url`,1 AS `icon`,1 AS `access_right`,1 AS `role_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-30 17:24:03
